ip = "0.0.0.0"
port = 8080
tls = false
tlscert = ""
tlskey = ""
logfile = "log.dat"

[mediaserver]
alias = "/mediaserver/"
cachecontrol = "max-age=2592000, s-maxage=864000, stale-while-revalidate=86400, public"
	[mediaserver.fcgi]
	proto = "unix"
	addr = "/run/php/php7.2-fpm.sock"
	script = "/mnt/hgfs/linux_vm/workspace/mediasrv2/php/mediaserver/index2.php"

	[mediaserver.database]
	servertype = "mysql"
	dsn = "mediaserver:SWORDFISH@tcp(localhost:3306)/mediaserver?charset=utf8"
	connection_max = 5000

	[folders]
		[folders.test]
		title = "altes zeug"
		path = "/mnt/hgfs/linux_vm/workspace/mediasrv2/html/"
		secret = "PWD"
		alias = "/collection1/"

[httpserver]
	ip = "192.168.111.130"
	port = 8080
	path = "/mnt/hgfs/linux_vm/workspace/mediasrv2/html/"
		